[db]
master.database_type = mysql
master.database_name = "d"
master.server = "localhost"
master.username = "uname"
master.password = "upasswd"
master.charset = "utf8"
#master.option.ss=1

sqlite.database_type = "sqlite"
sqlite.database_file = "database.db"

[common:db]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

[product : common]
